<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <RepositoryUrl>https://github.com/AngelMunoz/Threads.Lib</RepositoryUrl>
    <FsDocsLicenseLink>https://github.com/AngelMunoz/Threads.Lib/blob/master/License.md</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/AngelMunoz/Threads.Lib/blob/master/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
    <PackageProjectUrl>https://AngelMunoz.github.io/Threads.Lib</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Pagination.fsi" />
    <Compile Include="Pagination.fs" />
    <Compile Include="Posts.fsi" />
    <Compile Include="Posts.fs" />
    <Compile Include="Media.fsi" />
    <Compile Include="Media.fs" />
    <Compile Include="Profiles.fsi" />
    <Compile Include="Profiles.fs" />
    <Compile Include="ReplyManagement.fsi" />
    <Compile Include="ReplyManagement.fs" />
    <Compile Include="Insights.fsi" />
    <Compile Include="Insights.fs" />
    <Compile Include="Threads.fsi" />
    <Compile Include="Threads.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsHttp" Version="14.5.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.16.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.16.0" />
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
  </ItemGroup>
</Project>
