<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Images.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="Views/Composer.fs" />
    <Compile Include="Views/Profile.fs" />
    <Compile Include="Views/Threads.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="IcedTasks" Version="0.11.7" />
    <PackageReference Include="NXUI" Version="11.0.0" />
    <PackageReference Include="NXUI.Desktop" Version="11.0.0" />
    <PackageReference Include="NXUI.FSharp" Version="11.0.0" />
    <PackageReference Include="Navs" Version="1.0.0-rc-001" />
    <PackageReference Include="Navs.Avalonia" Version="1.0.0-rc-001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Threads.Lib\Threads.Lib.fsproj" />
  </ItemGroup>
</Project>