<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="NXUI" Version="11.0.0" />
    <PackageReference Include="NXUI.Desktop" Version="11.0.0" />
    <PackageReference Include="NXUI.FSharp" Version="11.0.0" />
    <PackageReference Include="Navs" Version="1.0.0-rc-001" />
    <PackageReference Include="Navs.Avalonia" Version="1.0.0-rc-001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Threads.Lib\Threads.Lib.fsproj" />
  </ItemGroup>
</Project>
